{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 4-Way Fill:\
\
Elapsed time: 1974\
Elapsed time: 750\
Elapsed time: 634\
Elapsed time: 515\
Elapsed time: 396\
\
\
Linear Fill:\
\
Elapsed time: 637\
Elapsed time: 322\
Elapsed time: 283\
Elapsed time: 236\
Elapsed time: 199\
\
Linear Fill after optimised allocating image data:\
\
Elapsed time: 493\
Elapsed time: 142\
Elapsed time: 109\
Elapsed time: 71\
Elapsed time: 28\
\
Quick Fill:\
Elapsed time: 269\
Elapsed time: 114\
Elapsed time: 77\
Elapsed time: 48\
Elapsed time: 22}